<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.Graph.AdjecencySet.Graph&lt;T&gt;">
    <Position X="2.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructures.Graph.AdjecencySet.Graph&lt;T&gt;.GraphVertex&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjecencySet\Graph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAAEAIBgAiAAAAAQBAAAQACAEAABBAAAAABA=</HashCode>
      <FileName>Graph\AdjecencySet\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructures.Graph.Edge&lt;T, C&gt;">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAggAAAAAAACAA=</HashCode>
      <FileName>Graph\Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataStructures.Graph.IGraph&lt;T&gt;">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEgAEAAAEAIAgAAAAAAAQBAAAAACAAAABBAAAAABA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IGraphVertex&lt;T&gt;">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructures.Graph.IEdge&lt;T&gt;">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>