<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructures.LinkedList.SinglyLinkedList.SinglyLinkedListNode&lt;T&gt;">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructures.LinkedList.SinglyLinkedList.SinglyLinkedList&lt;T&gt;">
    <Position X="3" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAJAAAAAAIAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SinglyLinkedList\SinglyLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>